# StockAnalyzer

./: README.md  pom.xml
stockanalyzer/: pom.xml
stockanalyzer/src/main/java/webapp/: WebApplication.java
stockanalyzer/src/main/java/webapp/components/: DateProvider.java
stockanalyzer/src/main/java/webapp/configs/: GeneralConfiguration.java
stockanalyzer/src/main/java/webapp/controllers/: StockChartsController.java
stockanalyzer/src/main/java/webapp/dto/: StockDto.java
stockanalyzer/src/main/java/webapp/entities/: Stock.java
stockanalyzer/src/main/java/webapp/repositories/: StockRepository.java
stockanalyzer/src/main/java/webapp/services/: StockChartsService.java
stockanalyzer/src/main/java/webapp/stock/: StockMapper.java
stockanalyzer/src/main/resources/: application.properties
stockanalyzer/src/test/java/controller/: StockChartsControllerTest.java
stockanalyzer/src/test/java/service/: StockChartsServiceTest.java
